@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: poppins ,sans-serif;
  }

  :root{
    --bg-color:#fdfdfd;
    --text-color:#333;
    --main-color:#754ef9;
    --white-color:#fdfdfd;
    --shadow-color:#33333391;
  }

  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }

  body{
    background: var(--bg-color);
    color: var(--text-color);
  }
  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
  }

  .header.sticky{
    background: var(--bg-color);
    box-shadow:  0 .1rem 1rem var(--shadow-color);
  }
  .logo{
    font-size: 2.5rem;
    color: var(--main-color );
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    opacity: 0;
    animation: slideRight 1s ease forwards;
  }

.navbar a{
    position: relative;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.header.sticky .navbar a{
    color: var(--text-color);
}


.header.sticky .navbar a.active{
    color: var(--main-color);
}
.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
    color: var(--main-color );
}

.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;
    
}
.toggle-icone{
    font-size: 2.4rem;
    color: var(-text-color);
    cursor: pointer;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 3.5s;
}

.dark-mode{
    --bg-color:#0b061f;
    --text-color:#fff;
}
.color-mode{
    color: #ffffff;
}
.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
}

.home .home-content{
    max-width: 44rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 25px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3{
    font-size: 35px;
    font-weight: 700;
    line-height: .3;
    margin-bottom: 25px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content p{
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50px;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    border: .2rem solid transparent ;
    font-weight: 600;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color:var(--main-color) ;
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .profession-container .profession-box  {
    position:absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: slideLeft 1s ease forwards,professionRotate 13s ease-out infinite;
    animation-delay: 2.5s,3.5s;
}

.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background:var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1)i{
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom:20px ;
}

.home .profession i{
    font-size: 3.8rem;
}

.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay{
    position:absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 50%;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 342px solid transparent;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.5s;
}

.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 32px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 100%;
    width: 700px;
    height: auto;
    pointer-events: none;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2.8s; 
}

span{
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 40vw;
    border-radius: 10px;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
}


.about-content h2 {
    text-align: left;
    line-height: 1.2;
}


.about-content h3{
    font-size: 2rem;
}


.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem ;
}
.services{
    min-height: auto;
    padding-bottom: 7rem;
}
.services h2{
    margin-bottom: 5rem;
}

.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem ;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    box-shadow: 0 .1 rem 2rem var(--main-color);
    transform: scale(1.05);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    transition: .5rem ease;
}

.services-box:hover h3{
    color: var(--main-color);
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    padding-bottom: 10rem;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}  

.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    flex-direction:column ;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

.testimonial-container{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding-right:0px;
    padding-left:0px; 
    align-items: center;
}

.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
    
}

.testimonial-wrapper .testimonial-box{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    margin-left: 260px;
    width: 700px;
}

.testimonial-container .Testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
    background: var(--bg-color);
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.Testimonial-slide img{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.Testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}

.Testimonial-slide p{
    font-size: 1.4rem; 
    text-align: center;
}

.Contact h2{
    margin-bottom: 3rem;
}

.Contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Contact form .input-box input,
.Contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.Contact form .input-box input{
    width: 49%;
}

.Contact form textarea {
    resize: none;
}
.Contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text{
    font-size:1.6rem ;
    color: var(--white-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: var(--white-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;
}
@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideTop{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes professionRotate{
    0%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.map{
    margin-left: 28%;
    height: 500px;
    width: 90px;
}
.map iframe{
    border-radius: 25px;
}
.image_run{
    border-radius: 20px;
    width: 25%;
    height: 25%;
    margin-left: 35%;
    animation: professionRotate 2s infinite linear;
    transform-origin: center;
    transition: transform 1s ease;
    margin-top: 10%;
}
/* BREAKPOINTS*/
@media (max-width: 1193px ){
    html{
    font-size:55%; 
    }
    .home .profession-container{
        right:-12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay{
        right: -9rem;
    }
}
@media (max-width: 931px ){
   .header{
    padding: 2rem 3%;
   }
   section{
    padding:10rem 3% 2rem ;
   }
   .home .profession-container .profession-box {
    right: -22rem;
   }
   .home .profession-container .overlay {
    right: -15rem;
   }
}
@media (max-width: 753px ){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color:var(--main-color);
    }
    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .overlay {
        right:-39.5rem;
        margin-right: 0;
    }
    .home-img img {
        display: none ;
    }
}